This project is provided under the terms of
Creative Commons Attribution-ShareAlike 4.0 license
https://creativecommons.org/licenses/by-sa/4.0/

The attribution is (if not specifically mentioned otherwise):
" by Morevna Project | http://morevnaproject.org/"

Excluded from the Creative Commons license is: fonts (see license files in "fonts" directory), all logos (including the Morevna Project logo, Adamant Art School logo, Reanimedia logo, Creative Commons logo, sponsor logos) and associated trademarks.
